# Digimon-Project

./: .gitignore  DMO Emulator.sln  gdmo.sql
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Database/: AuthDB.cs
AuthServer/Network/: AuthClient.cs  AuthServer.cs
CharServer/: CharServer.csproj  Program.cs
CharServer/Network/: CharClient.cs  CharServer.cs
GameServer/: GameServer.csproj  Program.cs  appsettings.json
GameServer/Network/: GameServer.cs
Yggdrasil/: Yggdrasil.csproj
Yggdrasil/Database/: AchieveDB.cs  AddExpDB.cs  BattleTableDB.cs  BuffDB.cs  CashShopDB.cs  CharCreateTableDB.cs  CuidDB.cs  DMBaseDB.cs  Data_ExchangeDB.cs  DigimonEvoDB.cs  DigimonListDB.cs  DigimonParcelDB.cs  Digimon_BookDB.cs  EffectListDB.cs  EventDB.cs  ExtraExchangeDB.cs  GotchaDB.cs  InfiniteWarDB.cs  ItemListDB.cs  MapCharLightDB.cs  MapListDB.cs  MapMonsterListDB.cs  MapNpcDB.cs  MapObjectDB.cs  MapPortalDB.cs  MapRegionDB.cs  MasterCardDB.cs  MonstersDB.cs  NatureDB.cs  NewElementDB.cs  NewTutorialDB.cs  NpcDB.cs  Parcing_WordDB.cs  Passive_AbilityDB.cs  QuestDB.cs  RewardDB.cs  RideDB.cs  SceneDB.cs  ServerTransferDB.cs  SkillDB.cs  (+10 more)
Yggdrasil/Entities/: Character.cs  Digimon.cs  GameMap.cs
Yggdrasil/Helpers/: Extensions.cs  Position.cs  Utils.cs
Yggdrasil/Network/: Client.cs  ClientDataEventArgs.cs  ClientEventArgs.cs  IClient.cs  IUser.cs  Server.cs  SysCon.cs
Yggdrasil/Packets/: CharInfo.cs  Chat.cs  ChatNormal.cs  CheckAchievements.cs  Despawnplayer.cs  Friends.cs  MovePlayer.cs  PacketDefinitions.cs  PacketFFFF.cs  Riding.cs  SendHandle.cs  SpawnPlayer.cs
Yggdrasil/Packets/Gate/: CharList.cs
Yggdrasil/Packets/Hatch/: DataInputSuccess.cs  Hatch.cs
Yggdrasil/Packets/Update/: UpdateEquipments.cs  UpdateLevel.cs  UpdateSize.cs
